@base-cont: {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
};

body,
html,
#root {
  @base-cont();
}

@base: #f938ab;

@borderStyle: border-style;
@Soild: solid;


.cont,
.lay-cont {
  @base-cont();
}