@import '../assets/css/index.less';

.footer {
  height: 10px;
  margin: 20px 0 0;
  padding: 0 16px;
  background: #fff;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.span-title {
  width: 100%;
  height: 30px;
  background-color: #eee7e7;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}

.chart {
  height: 300px;
}